# moneyminder

./: .gitignore  artifacts.gradle  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/de/logerbyte/moneyminder/: ExampleInstrumentedTest.java  ExpenseEntityRepoTest.kt  ExpenseRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/logerbyte/moneyminder/: App.kt  AppConst.kt  ErrorHandling.kt  MainActivity.java
app/src/main/java/de/logerbyte/moneyminder/adapter/: CategoryAdapter.kt
app/src/main/java/de/logerbyte/moneyminder/addCashDialog/: AddCashDialogFragment.kt  AddCashDialogModule.kt  AddCashViewBinding.kt  AddCashViewModel.kt  CategoryAdapter.kt  SearchViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/base/: BindingAdapter.kt  CategoryItemViewModel.kt  EditTextVM.kt  ErrorHandling.kt  SearchList.kt  SearchListView.kt
app/src/main/java/de/logerbyte/moneyminder/base/adapter/: ItemViewModel.kt  SingleItemTypeAdapter.kt
app/src/main/java/de/logerbyte/moneyminder/base/dialog/: BaseDialogActionListener.kt  BaseDialogFragment.kt  BaseDialogViewListener.kt  BaseDialogViewModel1.kt  DialogViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/base/listener/: SearchViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/base/viewmodel/: BaseViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/: Bindings.kt  CashSummaryActivity.kt  CashSummaryViewModel.kt  ViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/addCashDialog/: AddCashDialogFragment.kt  AddCashViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/cashadapter/: AdapterCallBack.java  CashAdapter.kt  DayExpenseViewModel.java  ExpenseDataManager.kt  ExpenseManager.kt  WeekSummaryViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/deleteDialog/: DeleteDialogFragment.kt  DeleteDialogViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/editDialog/: EditDialogCallback.kt  EditDialogFragment.kt  EditDialogListener.kt  EditDialogViewModel1.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/menu/: MenuVm.kt  SettingsPopupWindow.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/viewItems/: CashViewItem.kt
app/src/main/java/de/logerbyte/moneyminder/cashOverview/viewModels/: CashViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashsummary/: CashAdapter.java  CashAdapterItem.java  CashEditDialog.java  CashItem.java  CashSummaryActivity.java  CashSummaryActivity.kt  CashSummaryMVVM.java  CashSummaryViewModel.java
app/src/main/java/de/logerbyte/moneyminder/cashsummary/cashadapter/: CashAdapter.java  CashAdapter.kt  CashAdapterItemViewModel.java  DayExpenseViewModel.java  ExpenseManager.kt  ItemSummary.kt  ItemSummaryViewModel.kt  WeekSummaryViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/cashsummary/editdialog/: CashEditDialog.java  DialogListener.kt  DialogViewModel.java
app/src/main/java/de/logerbyte/moneyminder/cashsummary/summaryList/: CashSummaryActivity.java  CashSummaryViewModel.java
app/src/main/java/de/logerbyte/moneyminder/compoundView/searchcategoryList/: CategoryAdapter.kt  SearchListView.kt
app/src/main/java/de/logerbyte/moneyminder/data/: SharedPrefManager.kt
app/src/main/java/de/logerbyte/moneyminder/data/db/: AppDatabase.java  AppDatabaseManager.java  DbHelper.java  DbMigration.java  ExpenseDatabase.kt
app/src/main/java/de/logerbyte/moneyminder/data/dbItem/: DbMigration.java  ExpenseDatabase.kt
app/src/main/java/de/logerbyte/moneyminder/db/: AppDatabase.java  AppDatabaseManager.java  DbHelper.java  DbMigration.java  ExpenseDatabase.kt
app/src/main/java/de/logerbyte/moneyminder/deleteDialog/: DeleteDialogFragment.kt  DeleteDialogViewModel.kt
app/src/main/java/de/logerbyte/moneyminder/di/: ActivityInjectionModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  CashSummaryActivityModule.kt  CashSummaryModule.kt  FragmentScope.kt  FragmentsInjectorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelMapModule.kt  ViewModelModule.kt
app/src/main/java/de/logerbyte/moneyminder/dialogs/: BaseDialog.kt  BaseDialog1.kt  BaseDialog1ViewModelListener.kt  BaseDialogViewModel1.kt  DialogViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/domain/: Alerts.kt  BindingAdapter.kt  ExpenseDataManager.kt  SharedPrefManager.kt  Validator.kt  Verification.kt
app/src/main/java/de/logerbyte/moneyminder/editDialog/: EditDialogCallback.kt  EditDialogFragment.kt  EditDialogListener.kt  EditDialogViewModel1.kt
app/src/main/java/de/logerbyte/moneyminder/entities/: AppConst.kt  FeatureFlag.kt
app/src/main/java/de/logerbyte/moneyminder/framework/: SharedPrefManager.kt
app/src/main/java/de/logerbyte/moneyminder/listener/: SearchViewListener.kt
app/src/main/java/de/logerbyte/moneyminder/mapper/: BaseMapper.kt  ExpenseToItemMapper.kt
app/src/main/java/de/logerbyte/moneyminder/menu/: MenuVm.kt  SettingsPopupWindow.kt
app/src/main/java/de/logerbyte/moneyminder/presentation/: App.kt  BaseFragment.kt
app/src/main/java/de/logerbyte/moneyminder/util/: ConvertUtil.java  DigitUtil.java  DigitUtil.kt
app/src/main/java/de/logerbyte/moneyminder/view/: FloatingActionButtonBehavior.kt  FloatingImageView.kt  FloatingImageViewBehavior.kt
app/src/main/java/de/logerbyte/moneyminder/viewModels/: CashViewModel.kt
app/src/main/res/drawable/: ic_plus_circle_outline.xml  shape_entry_item.xml
app/src/main/res/layout/: activity_main.xml  adapter_entry.xml  adapter_entry_plus_summary.xml  add_cash_lane.xml  base_dialog.xml  category_list.xml  dialog.xml  dialog1.xml  dialog_delete.xml  dialog_edit.xml  dialog_filter.xml  dialog_filter_item.xml  filter_item.xml  formview_category_item.xml  frame_cash.xml  menu_budget.xml  menu_item_layout_budget.xml  menu_settings.xml  summary_line.xml
app/src/main/res/menu/: menu_popup_activity_main.xml  meun_activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/de/logerbyte/moneyminder/: ExampleUnitTest.java
(+187 files in other folders)
