android.applicationVariants.all { variant ->
    def appName

    if (project.hasProperty("applicationName")) {
        appName = parent.name
    }
    else appName = parent.name

    variant.outputs.all { output ->
        outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
    }
}