apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "de.logerbyte.moneyminder"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 21
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}'
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    // database
    implementation "android.arch.persistence.room:rxjava2:${rootProject.ext.roomDatabase}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomDatabase}"
    debugImplementation "com.amitshekhar.android:debug-db:${rootProject.ext.roomDatabase}"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // viewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"


    /*implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
