<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.logerbyte.moneyminder.ui.summaryList.CashSummaryViewModel" />

        <variable
            name="viewListener"
            type="de.logerbyte.moneyminder.screens.cashsummary.ViewListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.summaryList.CashSummaryActivity">

            <Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_costs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    binding:recyclerAdapter="@{viewModel.cashAdapter}"
                    tools:listitem="@layout/adapter_entry" />

            </LinearLayout>

            <View
                android:id="@+id/seperate_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label_spend_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/spend_money_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="@{viewModel.totalExpenses}" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:onClick="@{()-> viewListener.onCLickFab()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_circle_outline"
            binding:layout_anchor="@id/rv_costs"
            binding:layout_anchorGravity="bottom|end"
            binding:layout_behavior=".view.FloatingActionButtonBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
