<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="de.logerbyte.moneyminder.cashsummary.CashSummaryViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.logerbyte.moneyminder.cashsummary.CashSummaryActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_costs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            binding:adapter="@{viewModel.cashAdapter}"
            tools:listitem="@layout/adapter_entry"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label_spend_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/spend_money_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="@{viewModel.totalExpenses}"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_date"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:afterTextChanged="@{viewModel.onTextChanged}"
                android:digits="0123456789."
                android:hint="dd.mm.yy"
                android:inputType="number"
                android:singleLine="true"
                android:nextFocusDown="@id/et_cash_name"
                android:maxLength="8"
                android:text="@={viewModel.cashDate}"/>

            <EditText
                android:id="@+id/et_cash_name"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:singleLine="true"
                android:nextFocusDown="@id/et_cash_category"
                android:hint="Arbeitsasflusg"
                android:text="@={viewModel.cashName}"/>

            <EditText
                android:id="@+id/et_cash_category"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:singleLine="true"
                android:nextFocusDown="@id/et_cash_amount"
                android:hint="Kategory"
                android:text="@={viewModel.cashCategory}"/>

            <EditText
                android:id="@+id/et_cash_amount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:digits="0123456789,"
                android:hint="0,00"
                android:inputType="numberDecimal"
                android:text="@={viewModel.cashInEuro}"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_input_add"
                android:onClick="@{viewModel::onClickAddCash}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
