<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="de.logerbyte.moneyminder.cashsummary.CashItem"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/et_cash_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={viewModel.cashDate}"
            tools:hint="01.01.18"/>

        <EditText
            android:id="@+id/et_cash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@={viewModel.cashName}"
            android:hint="Eintrag"/>

        <EditText
            android:id="@+id/et_cash_in_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@={viewModel.cashInEuro}"
            android:hint="Betrag in €"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Edit"/>
    </LinearLayout>
</layout>