<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="vmSummary"
            type="de.logerbyte.moneyminder.screens.cashsummary.cashadapter.WeekSummaryViewModel" />

        <import type="de.logerbyte.moneyminder.util.DigitUtil" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_entry_item"
            android:weightSum="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/expenseEntryItem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{DigitUtil.doubleToString(vmSummary.cost)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetEntryItem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{DigitUtil.doubleToString(vmSummary.budget)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/savedEntryItem" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{DigitUtil.doubleToString(vmSummary.saving)}"
                android:textColor="@{vmSummary.saving &lt; 0 ? @android:color/holo_red_dark : @android:color/holo_green_dark}" />
        </LinearLayout>
</layout>