<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vmCashItem"
            type="de.logerbyte.moneyminder.cashsummary.CashItem"/>
        <variable
            name="vmCashSummary"
            type="de.logerbyte.moneyminder.cashsummary.CashSummaryMVVM.Listener"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_entry_item"
        android:orientation="horizontal"
        android:weightSum="8"
        android:padding="2dp"
        android:layout_margin="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/et_cash_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={vmCashItem.cashDate}"
            tools:hint="01.01.18"/>

        <TextView
            android:id="@+id/et_cash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@={vmCashItem.cashName}"
            android:hint="Eintrag"/>

        <TextView
            android:id="@+id/et_cash_in_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@={vmCashItem.cashInEuro}"
            android:hint="Betrag in €"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="@{() -> vmCashSummary.onCashItemDeleteClicked(vmCashItem.entryId)}"
            android:text="Delete"/>
    </LinearLayout>
</layout>