<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialogViewModelListener"
            type="de.logerbyte.moneyminder.dialogs.DialogViewListener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/dialogContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".ui.summaryList.CashSummaryActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->dialogViewModelListener.onClickCancel(view)}"
                android:text="@string/cancel"
                android:layout_toLeftOf="@id/bu_ok" />

            <Button
                android:id="@+id/bu_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->dialogViewModelListener.onClickOk(view)}"
                android:text="@string/ok"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>
</layout>